<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZXSettingVC">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="298" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-pz-V6d">
                    <rect key="frame" x="24" y="13" width="250" height="32"/>
                    <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wg6-RP-5xp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onQuit:" target="-2" id="ZHp-89-HVa"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-xL-Auz">
                    <rect key="frame" x="18" y="175" width="121" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Control   +    " id="Eqr-JZ-vbr">
                        <font key="font" size="20" name="HelveticaNeue"/>
                        <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-Op-FFt">
                    <rect key="frame" x="192" y="208" width="34" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="W" drawsBackground="YES" id="VX6-fd-Ma1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="onHotKeyFieldValueChange:" target="-2" id="HQj-8D-65Z"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="J2L-nP-UAs">
                    <rect key="frame" x="192" y="176" width="34" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="S" drawsBackground="YES" id="oqK-iU-VOv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="onHotKeyFieldValueChange:" target="-2" id="UIa-o0-ZY6"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-d2-Qrq">
                    <rect key="frame" x="192" y="144" width="34" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="X" drawsBackground="YES" id="epi-Qs-Azg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="onHotKeyFieldValueChange:" target="-2" id="U2J-p8-6bY"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="c7L-HB-PeT">
                    <rect key="frame" x="150" y="144" width="34" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Z" drawsBackground="YES" id="aE5-Su-2O7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="onHotKeyFieldValueChange:" target="-2" id="SLk-pY-CmP"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-yc-upR">
                    <rect key="frame" x="150" y="176" width="34" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="A" drawsBackground="YES" id="oJt-oY-0Pu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="onHotKeyFieldValueChange:" target="-2" id="VEM-M4-RF7"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Yp-e2-lt7">
                    <rect key="frame" x="150" y="208" width="34" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Q" drawsBackground="YES" id="uVx-da-HW9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="onHotKeyFieldValueChange:" target="-2" id="Zfs-vv-Jb3"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="PlM-bk-ERO">
                    <rect key="frame" x="234" y="176" width="34" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="D" drawsBackground="YES" id="Tg9-b9-2Zt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="onHotKeyFieldValueChange:" target="-2" id="QAR-ZE-7QS"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-Qq-d2P">
                    <rect key="frame" x="234" y="144" width="34" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="C" drawsBackground="YES" id="HaF-G3-yVx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="onHotKeyFieldValueChange:" target="-2" id="ueJ-Vq-u7p"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="BuI-oQ-lX6">
                    <rect key="frame" x="234" y="208" width="34" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="E" drawsBackground="YES" id="jab-Dy-EFZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="onHotKeyFieldValueChange:" target="-2" id="L0U-EZ-IZP"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-Gu-tCI">
                    <rect key="frame" x="18" y="330" width="263" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Oq2-VV-WMa">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="PT7-86-vob">
                            <items>
                                <menuItem title="Normal" id="9yW-Qt-gci"/>
                                <menuItem title="SuDoKu" id="OXt-F0-pGE"/>
                                <menuItem title="Disable" id="Wdh-Bm-2DS"/>
                            </items>
                        </menu>
                        <connections>
                            <action selector="onModeChange:" target="-2" id="fWI-d8-gCL"/>
                        </connections>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="ayp-pz-V6d" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="EOK-3i-gWG"/>
                <constraint firstItem="ayp-pz-V6d" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="F9f-N3-ESc"/>
                <constraint firstAttribute="trailing" secondItem="BTP-Gu-tCI" secondAttribute="trailing" constant="20" id="P9C-3l-45J"/>
                <constraint firstItem="Lft-xL-Auz" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="W0e-Fz-pEW"/>
                <constraint firstItem="BTP-Gu-tCI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="ccY-M3-TLb"/>
                <constraint firstItem="Lft-xL-Auz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="fNh-gF-VaH"/>
                <constraint firstAttribute="bottom" secondItem="ayp-pz-V6d" secondAttribute="bottom" constant="20" id="p0t-Dc-8Si"/>
                <constraint firstItem="BTP-Gu-tCI" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="21" id="q5E-ix-3Nz"/>
                <constraint firstAttribute="trailing" secondItem="ayp-pz-V6d" secondAttribute="trailing" constant="30" id="x8v-4K-Ikw"/>
            </constraints>
            <point key="canvasLocation" x="755" y="548.5"/>
        </customView>
    </objects>
</document>
